# TODO : 개인 키를 넣어서 .env 파일 만들기
TMDB_BASE_URL=https://api.themoviedb.org/3/movie
TMDB_API_KEY=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2

S3_BUCKET_NAME=mlopsproject-3
S3_MODEL_PREFIX=